# Burning-GlassTechnologies

./: pom.xml
src/main/java/com/bgt/basepage/: BasePage.java
src/main/java/com/bgt/pages/: BBCNewHomePage.java  LocalWeatherPage.java
src/main/java/com/bgt/utils/: BaseTest.java  ConfigFileReader.java  DriverUtils.java  SeleniumUtils.java
src/main/resources/: Config.properties
src/test/java/com/bgt/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/com/bgt/runner/: TestRunner.java
src/test/java/com/bgt/stepdefs/: BBCLocalWeather.java
src/test/java/com/bgt/tests/hooks/: AfterHooks.java  BeforeHooks.java
src/test/resources/: cucumber.properties
src/test/resources/features/: BBCLocalWeather.feature
